appearance default {
	lineWidth 2
	background (0,0,0)
	foreground (0,0,0)
}

nodeStyle blackCircle (1) {
	ellipse {
		appearance extends default {
			foreground (0,0,0)
			background (255,255,255)
		}
		size(50,50)
		text {
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

nodeStyle startArrow (0) {
	polygon {
		appearance default
		points [(0,0) (0,20) (5,10) (5,20) (10,10) (5,0) (5,10) ]
	}
}

nodeStyle endArrow (0) {
	polygon {
		appearance default
		points [(0,0) (10,20) (10,0) (0,20)]
	}
}

nodeStyle blackDiamond {
	polygon {
		appearance extends default {
			foreground (0,0,0)
			background (0,0,0)
		}
		points [(10, 0) (20, 10) (10, 20) (0, 10)]
	}
}

nodeStyle blackRectangle (1) {
	rectangle {
		appearance extends default {
			foreground (0,0,0)
			background (255,255,255)
		}
		size(100,50)
		text {
			position (CENTER, MIDDLE)
			value "%s"
		}
	}
}

edgeStyle simpleArrow {	
	appearance default
	
	decorator {
		location (1.0) // at the end of the edge
		ARROW
		appearance default 
	}
}
