	
@style("model/FlowGraph.style")
@generatable("syntaxDiagramm.codegen.Generate","/src-gen/")
graphModel FlowGraph {
	package syntaxDiagramm
	nsURI "http://cinco.scce.info/product/flowgraph"
	diagramExtension "flowgraph"
	
	attr EString as modelName
	attr EString as functionName
	
	@style(blackRectangle, "${name}")
	node Variable {		
		attr EString as name
		attr EString as description
		incomingEdges (Transition[1,1])
		outgoingEdges (Transition[1,1])
	}
	
	@style(blackCircle, "${name}")
	node Terminal {
		attr EString as name
		incomingEdges (Transition[1,1])
		outgoingEdges (Transition[1,1])
	}
	
	@style(blackDiamond)
	node StartBranch {
		incomingEdges (Transition[1,1])
		outgoingEdges (Transition[1,*])
	}
	
		
	@style(blackDiamond)
	node EndBranch {
		incomingEdges (Transition[1,*])
		outgoingEdges (Transition[1,1])
	}
		
	@style(startArrow)
	node Start {
		incomingEdges (Transition[0,0])
		outgoingEdges (Transition[1,1])
	}
	
	@style(endArrow)
	node End {
		incomingEdges (Transition[1,1])
		outgoingEdges (Transition[0,0])
	}
	
	@style(simpleArrow)
	edge Transition { 
	}
}

