Manifest-Version: 1.0
Bundle-SymbolicName: syntaxDiagramm;singleton:=true
Export-Package: syntaxDiagramm.action,syntaxDiagramm.codegen,syntaxDia
 gramm.flowgraph,syntaxDiagramm.flowgraph.impl,syntaxDiagramm.flowgrap
 h.util,syntaxDiagramm.graphiti,syntaxDiagramm.api.cflowgraph,syntaxDi
 agramm.api.cflowgraph.impl,syntaxDiagramm.api.cflowgraph.util,syntaxD
 iagramm.graphiti.features.create.nodes,syntaxDiagramm.graphiti.featur
 es.create.edges
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,syntaxDiagr
 amm;visibility:=reexport,org.eclipse.core.runtime,de.jabc.cinco.meta.
 core.ge.style,de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,
 org.eclipse.graphiti.mm;visibility:=reexport,org.eclipse.jface,de.jab
 c.cinco.meta.core.ge.style.model;visibility:=reexport,de.jabc.cinco.m
 eta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runt
 ime,org.eclipse.graphiti.ui,de.jabc.cinco.meta.core.referenceregistry
 ,com.sun.el,org.eclipse.ui.navigator,org.eclipse.emf.transaction,de.j
 abc.cinco.meta.core.utils,de.jabc.cinco.meta.core.wizards,org.eclipse
 .gef,org.eclipse.core.resources,org.eclipse.ui.views.properties.tabbe
 d,de.jabc.cinco.meta.core.ui,javax.el,org.eclipse.ui.ide,de.jabc.cinc
 o.meta.libraries,org.eclipse.xtend.typesystem.emf,org.eclipse.emf.eco
 re.xmi;visibility:=reexport,de.jabc.cinco.meta.plugin.generator.runti
 me,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plu
 gin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.
 jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.ge
 nerator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.c
 inco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generato
 r.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.m
 eta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runt
 ime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.pl
 ugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de
 .jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.g
 enerator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.
 cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generat
 or.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.
 meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.run
 time,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.p
 lugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,d
 e.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.
 generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc
 .cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.genera
 tor.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco
 .meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.ru
 ntime,de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.
 plugin.generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,
 de.jabc.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin
 .generator.runtime,de.jabc.cinco.meta.plugin.generator.runtime,de.jab
 c.cinco.meta.plugin.generator.runtime,de.jabc.cinco.meta.plugin.gener
 ator.runtime,de.jabc.cinco.meta.plugin.generator.runtime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName

